From: Andrew Dornbush <andrew.dornbush@gmail.com>
Date: Fri, 21 Jul 2017 17:19:50 -0400
Subject: remove timeout logic from kdl solver, optimize a bit,
 formatting pass over nl solver

---
 .../src/trac_ik_kinematics_plugin.cpp              | 141 ++--
 .../src/trac_ik_kinematics_plugin.h                |  27 +-
 trac_ik_lib/include/trac_ik/kdl_tl.hpp             | 151 +++--
 trac_ik_lib/include/trac_ik/nlopt_ik.hpp           |  73 ++-
 trac_ik_lib/include/trac_ik/trac_ik.hpp            |  52 +-
 trac_ik_lib/src/kdl_tl.cpp                         | 299 +++++----
 trac_ik_lib/src/nlopt_ik.cpp                       | 727 +++++++++++----------
 trac_ik_lib/src/trac_ik.cpp                        | 225 +++----
 8 files changed, 924 insertions(+), 771 deletions(-)

diff --git a/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.cpp b/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.cpp
index 0e907dc..70193d7 100644
--- a/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.cpp
+++ b/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.cpp
@@ -79,25 +79,24 @@ bool TRAC_IKKinematicsPlugin::initialize(
         return false;
     }
 
-    if (!tree.getChain(base_name, tip_name, chain)) {
+    if (!tree.getChain(base_name, tip_name, chain_)) {
         ROS_FATAL("Couldn't find chain %s to %s", base_name.c_str(), tip_name.c_str());
         return false;
     }
 
-    num_joints_ = chain.getNrOfJoints();
+    num_joints_ = chain_.getNrOfJoints();
 
-    std::vector<KDL::Segment> chain_segs = chain.segments;
+    std::vector<KDL::Segment> chain_segs = chain_.segments;
 
     boost::shared_ptr<const urdf::Joint> joint;
 
     std::vector<double> l_bounds, u_bounds;
 
-    joint_min.resize(num_joints_);
-    joint_max.resize(num_joints_);
+    joint_min_.resize(num_joints_);
+    joint_max_.resize(num_joints_);
 
     uint joint_num = 0;
     for (unsigned int i = 0; i < chain_segs.size(); ++i) {
-
         link_names_.push_back(chain_segs[i].getName());
         joint = robot_model.getJoint(chain_segs[i].getJoint().getName());
         if (joint->type != urdf::Joint::UNKNOWN &&
@@ -121,13 +120,13 @@ bool TRAC_IKKinematicsPlugin::initialize(
                 hasLimits = 0;
             }
             if (hasLimits) {
-                joint_min(joint_num - 1) = lower;
-                joint_max(joint_num - 1) = upper;
+                joint_min_(joint_num - 1) = lower;
+                joint_max_(joint_num - 1) = upper;
             } else {
-                joint_min(joint_num - 1) = std::numeric_limits<float>::lowest();
-                joint_max(joint_num - 1) = std::numeric_limits<float>::max();
+                joint_min_(joint_num - 1) = std::numeric_limits<float>::lowest();
+                joint_max_(joint_num - 1) = std::numeric_limits<float>::max();
             }
-            ROS_INFO_STREAM("IK Using joint "<<chain_segs[i].getName()<<" "<<joint_min(joint_num-1)<<" "<<joint_max(joint_num-1));
+            ROS_INFO_STREAM("IK Using joint "<<chain_segs[i].getName()<<" "<<joint_min_(joint_num-1)<<" "<<joint_max_(joint_num-1));
         }
     }
 
@@ -135,11 +134,42 @@ bool TRAC_IKKinematicsPlugin::initialize(
 
     node_handle.param(group_name + "/position_only_ik", position_ik_, false);
 
+    bounds_ = KDL::Twist::Zero();
+
+    if (position_ik_) {
+        bounds_.rot.x(std::numeric_limits<float>::max());
+        bounds_.rot.y(std::numeric_limits<float>::max());
+        bounds_.rot.z(std::numeric_limits<float>::max());
+    }
+
     ROS_INFO_NAMED("trac-ik plugin", "Looking in private handle: %s for param name: %s", node_handle.getNamespace().c_str(), (group_name + "/solve_type").c_str());
 
+    std::string solve_type;
     node_handle.param(group_name + "/solve_type", solve_type, std::string("Speed"));
     ROS_INFO_NAMED("trac_ik plugin", "Using solve type %s", solve_type.c_str());
 
+    if (solve_type == "Manipulation1") {
+        solve_type_ = TRAC_IK::Manip1;
+    }
+    else if (solve_type == "Manipulation2") {
+        solve_type_ = TRAC_IK::Manip2;
+    }
+    else if (solve_type == "Distance") {
+        solve_type_ = TRAC_IK::Distance;
+    }
+    else {
+        if (solve_type != "Speed") {
+            ROS_WARN_STREAM_NAMED("trac_ik", solve_type << " is not a valid solve_type; setting to default: Speed");
+        }
+        solve_type_ = TRAC_IK::Speed;
+    }
+
+    // Same as MoveIt's KDL plugin
+    const double epsilon = 1e-5;
+
+    solver_.reset(new TRAC_IK::TRAC_IK(
+            chain_, joint_min_, joint_max_, 0.0, epsilon, solve_type_));
+
     active_ = true;
     return true;
 }
@@ -147,8 +177,8 @@ bool TRAC_IKKinematicsPlugin::initialize(
 int TRAC_IKKinematicsPlugin::getKDLSegmentIndex(const std::string &name) const
 {
     int i = 0;
-    while (i < (int) chain.getNrOfSegments()) {
-        if (chain.getSegment(i).getName() == name) {
+    while (i < (int) chain_.getNrOfSegments()) {
+        if (chain_.getSegment(i).getName() == name) {
             return i + 1;
         }
         i++;
@@ -161,10 +191,8 @@ bool TRAC_IKKinematicsPlugin::getPositionFK(
     const std::vector<double> &joint_angles,
     std::vector<geometry_msgs::Pose> &poses) const
 {
-    if (!active_) {
-        ROS_ERROR_NAMED("trac_ik", "kinematics not active");
-        return false;
-    }
+    assert(active_);
+
     poses.resize(link_names.size());
     if (joint_angles.size() != num_joints_) {
         ROS_ERROR_NAMED("trac_ik", "Joint angles vector must have size: %d", num_joints_);
@@ -180,7 +208,7 @@ bool TRAC_IKKinematicsPlugin::getPositionFK(
         jnt_pos_in(i) = joint_angles[i];
     }
 
-    KDL::ChainFkSolverPos_recursive fk_solver(chain);
+    KDL::ChainFkSolverPos_recursive fk_solver(chain_);
 
     bool valid = true;
     for (unsigned int i = 0; i < poses.size(); i++) {
@@ -312,11 +340,7 @@ bool TRAC_IKKinematicsPlugin::searchPositionIK(
 {
     ROS_DEBUG_STREAM_NAMED("trac_ik","getPositionIK");
 
-    if (!active_) {
-        ROS_ERROR("kinematics not active");
-        error_code.val = error_code.NO_IK_SOLUTION;
-        return false;
-    }
+    assert(active_);
 
     if (ik_seed_state.size() != num_joints_) {
         ROS_ERROR_STREAM_NAMED("trac_ik", "Seed state must have size " << num_joints_ << " instead of size " << ik_seed_state.size());
@@ -327,71 +351,44 @@ bool TRAC_IKKinematicsPlugin::searchPositionIK(
     KDL::Frame frame;
     tf::poseMsgToKDL(ik_pose, frame);
 
-    KDL::JntArray in(num_joints_), out(num_joints_);
+    KDL::JntArray in(num_joints_);
+    KDL::JntArray out(num_joints_);
 
     for (uint z = 0; z < num_joints_; z++) {
         in(z) = ik_seed_state[z];
     }
 
-    KDL::Twist bounds = KDL::Twist::Zero();
+    solver_->setTimeout(timeout);
 
-    if (position_ik_) {
-        bounds.rot.x(std::numeric_limits<float>::max());
-        bounds.rot.y(std::numeric_limits<float>::max());
-        bounds.rot.z(std::numeric_limits<float>::max());
-    }
-
-    double epsilon = 1e-5;  // Same as MoveIt's KDL plugin
+    int rc = solver_->CartToJnt(in, frame, out, bounds_);
 
-    TRAC_IK::SolveType solvetype;
-
-    if (solve_type == "Manipulation1") {
-        solvetype = TRAC_IK::Manip1;
-    }
-    else if (solve_type == "Manipulation2") {
-        solvetype = TRAC_IK::Manip2;
-    }
-    else if (solve_type == "Distance") {
-        solvetype = TRAC_IK::Distance;
-    }
-    else {
-        if (solve_type != "Speed") {
-            ROS_WARN_STREAM_NAMED("trac_ik", solve_type << " is not a valid solve_type; setting to default: Speed");
-        }
-        solvetype = TRAC_IK::Speed;
+    if (rc < 0) {
+        error_code.val = moveit_msgs::MoveItErrorCodes::NO_IK_SOLUTION;
+        return false;
     }
 
-    TRAC_IK::TRAC_IK ik_solver(
-            chain, joint_min, joint_max, timeout, epsilon, solvetype);
-
-    int rc = ik_solver.CartToJnt(in, frame, out, bounds);
-
     solution.resize(num_joints_);
 
-    if (rc >= 0) {
-        for (uint z = 0; z < num_joints_; z++) {
-            solution[z] = out(z);
-        }
+    for (uint z = 0; z < num_joints_; z++) {
+        solution[z] = out(z);
+    }
 
-        // check for collisions if a callback is provided
-        if (!solution_callback.empty()) {
-            solution_callback(ik_pose, solution, error_code);
-            if (error_code.val == moveit_msgs::MoveItErrorCodes::SUCCESS) {
-                ROS_DEBUG_STREAM_NAMED("trac_ik","Solution passes callback");
-                return true;
-            } else {
-                ROS_DEBUG_STREAM_NAMED("trac_ik","Solution has error code " << error_code);
-                return false;
-            }
-        } else
-            return true; // no collision check callback provided
+    // check for collisions if a callback is provided
+    if (solution_callback.empty()) {
+        return true;
     }
 
-    error_code.val = moveit_msgs::MoveItErrorCodes::NO_IK_SOLUTION;
-    return false;
+    solution_callback(ik_pose, solution, error_code);
+    if (error_code.val == moveit_msgs::MoveItErrorCodes::SUCCESS) {
+        ROS_DEBUG_STREAM_NAMED("trac_ik","Solution passes callback");
+        return true;
+    } else {
+        ROS_DEBUG_STREAM_NAMED("trac_ik","Solution has error code " << error_code);
+        return false;
+    }
 }
 
-} // end namespace
+} // namespace trac_ik_kinematics_plugin
 
 //register TRAC_IKKinematicsPlugin as a KinematicsBase implementation
 #include <pluginlib/class_list_macros.h>
diff --git a/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.h b/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.h
index da78bc3..0f66a7c 100644
--- a/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.h
+++ b/trac_ik_kinematics_plugin/src/trac_ik_kinematics_plugin.h
@@ -31,6 +31,7 @@ OF THE POSSIBILITY OF SUCH DAMAGE.
 #include <moveit/kinematics_base/kinematics_base.h>
 #include <kdl/chain.hpp>
 #include <kdl/jntarray.hpp>
+#include <trac_ik/trac_ik.hpp>
 
 namespace trac_ik_kinematics_plugin {
 
@@ -42,13 +43,13 @@ public:
      *  @brief Interface for an TRAC-IK kinematics plugin
      */
     TRAC_IKKinematicsPlugin() :
+        num_joints_(0),
         active_(false),
-        position_ik_(false)
-    {
-    }
+        position_ik_(false),
+        solve_type_(TRAC_IK::Speed)
+    { }
 
-    ~TRAC_IKKinematicsPlugin() {
-    }
+    ~TRAC_IKKinematicsPlugin() { }
 
     /**
      * @brief Given a desired pose of the end-effector, compute the joint angles to reach it
@@ -172,27 +173,31 @@ public:
 
 private:
 
+    uint num_joints_;
     std::vector<std::string> joint_names_;
     std::vector<std::string> link_names_;
+    KDL::JntArray joint_min_;
+    KDL::JntArray joint_max_;
+    KDL::Chain chain_;
 
-    uint num_joints_;
+    KDL::Twist bounds_;
 
     // Internal variable that indicates whether solvers are configured and ready
     bool active_;
 
-    KDL::Chain chain;
     bool position_ik_;
+    TRAC_IK::SolveType solve_type_;
+
+    std::unique_ptr<TRAC_IK::TRAC_IK> solver_;
+
     const std::vector<std::string>& getJointNames() const {
         return joint_names_;
     }
+
     const std::vector<std::string>& getLinkNames() const {
         return link_names_;
     }
 
-    KDL::JntArray joint_min, joint_max;
-
-    std::string solve_type;
-
     bool initialize(
         const std::string &robot_description,
         const std::string& group_name,
diff --git a/trac_ik_lib/include/trac_ik/kdl_tl.hpp b/trac_ik_lib/include/trac_ik/kdl_tl.hpp
index fad34f1..3ac6790 100644
--- a/trac_ik_lib/include/trac_ik/kdl_tl.hpp
+++ b/trac_ik_lib/include/trac_ik/kdl_tl.hpp
@@ -41,79 +41,120 @@ namespace TRAC_IK {
 
 namespace KDL {
 
-  enum BasicJointType { RotJoint, TransJoint, Continuous };
-
-  class ChainIkSolverPos_TL 
-  {
+enum BasicJointType {
+    RotJoint, TransJoint, Continuous
+};
+
+/// An inverse kinematics algorithm that computes an inverse kinematics solution
+/// via repeated application.
+class ChainIkSolverPos_TL
+{
     friend class TRAC_IK::TRAC_IK;
 
-  public:
-    ChainIkSolverPos_TL(const Chain& chain,const JntArray& q_min, const JntArray& q_max, double maxtime=0.005, double eps=1e-3, bool random_restart=false, bool try_jl_wrap=false);
+public:
+
+    ChainIkSolverPos_TL(
+            const Chain& chain,
+            const JntArray& q_min,
+            const JntArray& q_max,
+            double eps = 1e-3,
+            bool random_restart = false,
+            bool try_jl_wrap = false);
 
     ~ChainIkSolverPos_TL();
 
-    int CartToJnt(const KDL::JntArray& q_init, const KDL::Frame& p_in, KDL::JntArray& q_out, const KDL::Twist bounds=KDL::Twist::Zero());
+    /// \name Configuration
+    ///@{
+    void setBounds(const KDL::Twist& bounds);
+    auto bounds() const -> const KDL::Twist& { return bounds_; }
 
-    inline void setMaxtime(double t) { maxtime = t; }
-      
-  private:
-    const Chain chain;
-    JntArray q_min;
-    JntArray q_max;
+    void setEps(double eps) { eps_ = eps; }
+    double eps() const { return eps_; }
+    ///@}
 
-    KDL::Twist bounds;
+    /// Reset the current position and target frame of the solver.
+    void restart(const KDL::JntArray& q_init, const KDL::Frame& p_in);
 
-    KDL::ChainIkSolverVel_pinv vik_solver;
-    KDL::ChainFkSolverPos_recursive fksolver;
-    JntArray delta_q;
-    double maxtime;
+    /// Reset the current position, but NOT the target frame, of the solver.
+    void restart(const KDL::JntArray& q_init);
 
-    double eps;
-    
-    bool rr;
-    bool wrap;
+    /// Step through a single iteration of the solver.
+    ///
+    /// Returns 0 if the solver has already converged to a solution and a
+    /// non-zero value otherwise.
+    int step();
 
-    std::vector<KDL::BasicJointType> types;
+    /// The current configuration in the solver; the solution configuration
+    /// if the solver has converged to a solution.
+    const KDL::JntArray& qout() const { return *q_curr_; }
 
-    inline void abort() {
-      aborted = true;
-    }
+    int CartToJnt(
+            const KDL::JntArray& q_init,
+            const KDL::Frame& p_in,
+            KDL::JntArray& q_out,
+            const KDL::Twist& bounds = KDL::Twist::Zero());
 
-    inline void reset() {
-      aborted = false;
-    }
+private:
 
-    bool aborted;
+    const Chain chain_;
+    JntArray joint_min_;
+    JntArray joint_max_;
+    std::vector<KDL::BasicJointType> joint_types_;
 
-    Frame f;
-    Twist delta_twist;
+    KDL::JntArray q_buff1_;
+    KDL::JntArray q_buff2_;
 
-    inline static double fRand(double min, double max)
-    {
-      double f = (double)rand() / RAND_MAX;
-      return min + f * (max - min);
-    }
+    KDL::JntArray *q_curr_;
+    KDL::JntArray *q_next_;
+
+    KDL::Frame f_curr_;
+    KDL::JntArray delta_q_;
 
+    // step configuration
+    KDL::Twist bounds_;
+    double eps_;
+    bool rr_;
+    bool wrap_;
 
-  };
-
-  /**
-   * determines the rotation axis necessary to rotate from frame b1 to the
-   * orientation of frame b2 and the vector necessary to translate the origin
-   * of b1 to the origin of b2, and stores the result in a Twist
-   * datastructure.  The result is w.r.t. frame b1.
-   * \param F_a_b1 frame b1 expressed with respect to some frame a.
-   * \param F_a_b2 frame b2 expressed with respect to some frame a.
-   * \warning The result is not a real Twist!
-   * \warning In contrast to standard KDL diff methods, the result of
-   * diffRelative is w.r.t. frame b1 instead of frame a.
-   */
-  IMETHOD Twist diffRelative(const Frame & F_a_b1, const Frame & F_a_b2, double dt = 1)
-  {
-      return Twist(F_a_b1.M.Inverse() * diff(F_a_b1.p, F_a_b2.p, dt),
-                   F_a_b1.M.Inverse() * diff(F_a_b1.M, F_a_b2.M, dt));
-  }
+    KDL::Frame f_target_;
 
+    KDL::ChainIkSolverVel_pinv vik_solver_;
+    KDL::ChainFkSolverPos_recursive fk_solver_;
+
+    bool aborted_;
+
+    void abort() { aborted_ = true; }
+    void reset() { aborted_ = false; }
+
+    void randomize(KDL::JntArray& q);
+
+    static double fRand(double min, double max) {
+        double f = (double) rand() / RAND_MAX;
+        return min + f * (max - min);
+    }
+};
+
+/**
+ * determines the rotation axis necessary to rotate from frame b1 to the
+ * orientation of frame b2 and the vector necessary to translate the origin
+ * of b1 to the origin of b2, and stores the result in a Twist
+ * datastructure.  The result is w.r.t. frame b1.
+ * \param F_a_b1 frame b1 expressed with respect to some frame a.
+ * \param F_a_b2 frame b2 expressed with respect to some frame a.
+ * \warning The result is not a real Twist!
+ * \warning In contrast to standard KDL diff methods, the result of
+ * diffRelative is w.r.t. frame b1 instead of frame a.
+ */
+IMETHOD Twist diffRelative(
+    const Frame & F_a_b1,
+    const Frame & F_a_b2,
+    double dt = 1)
+{
+    return Twist(
+            F_a_b1.M.Inverse() * diff(F_a_b1.p, F_a_b2.p, dt),
+            F_a_b1.M.Inverse() * diff(F_a_b1.M, F_a_b2.M, dt));
 }
 
+} // namespace KDL
+
 #endif
diff --git a/trac_ik_lib/include/trac_ik/nlopt_ik.hpp b/trac_ik_lib/include/trac_ik/nlopt_ik.hpp
index 5d18732..b8a9c08 100644
--- a/trac_ik_lib/include/trac_ik/nlopt_ik.hpp
+++ b/trac_ik_lib/include/trac_ik/nlopt_ik.hpp
@@ -30,24 +30,42 @@ OF THE POSSIBILITY OF SUCH DAMAGE.
 
 #ifndef NLOPT_IK_HPP
 #define NLOPT_IK_HPP
- 
+
 #include <trac_ik/kdl_tl.hpp>
 #include <nlopt.hpp>
- 
 
 namespace NLOPT_IK {
 
-  enum OptType { Joint, DualQuat, SumSq, L2 };
-
+enum OptType
+{
+    Joint,
+    DualQuat,
+    SumSq,
+    L2
+};
 
-  class NLOPT_IK 
-  {
+class NLOPT_IK
+{
     friend class TRAC_IK::TRAC_IK;
-  public:
-    NLOPT_IK(const KDL::Chain& chain,const KDL::JntArray& q_min, const KDL::JntArray& q_max, double maxtime=0.005, double eps=1e-3, OptType type=SumSq);
 
-    ~NLOPT_IK() {};
-    int CartToJnt(const KDL::JntArray& q_init, const KDL::Frame& p_in, KDL::JntArray& q_out, const KDL::Twist bounds=KDL::Twist::Zero(), const KDL::JntArray& q_desired=KDL::JntArray());
+public:
+
+    NLOPT_IK(
+        const KDL::Chain& chain,
+        const KDL::JntArray& q_min,
+        const KDL::JntArray& q_max,
+        double maxtime = 0.005,
+        double eps = 1e-3,
+        OptType type = SumSq);
+
+    ~NLOPT_IK() { }
+
+    int CartToJnt(
+        const KDL::JntArray& q_init,
+        const KDL::Frame& p_in,
+        KDL::JntArray& q_out,
+        const KDL::Twist bounds = KDL::Twist::Zero(),
+        const KDL::JntArray& q_desired = KDL::JntArray());
 
     double minJoints(const std::vector<double>& x, std::vector<double>& grad);
     //  void cartFourPointError(const std::vector<double>& x, double error[]);
@@ -55,18 +73,9 @@ namespace NLOPT_IK {
     void cartDQError(const std::vector<double>& x, double error[]);
     void cartL2NormError(const std::vector<double>& x, double error[]);
 
-    inline void setMaxtime(double t) { maxtime = t; }
-
-  private:
+    void setMaxtime(double t) { maxtime = t; }
 
-    inline void abort() {
-      aborted = true;
-    }
-
-    inline void reset() {
-      aborted = false;
-    }
-    
+private:
 
     std::vector<double> lb;
     std::vector<double> ub;
@@ -74,22 +83,21 @@ namespace NLOPT_IK {
     const KDL::Chain chain;
     std::vector<double> des;
 
-
     KDL::ChainFkSolverPos_recursive fksolver;
 
     double maxtime;
     double eps;
-    int iter_counter; 
+    int iter_counter;
     OptType TYPE;
 
     KDL::Frame targetPose;
-    KDL::Frame z_up ;
+    KDL::Frame z_up;
     KDL::Frame x_out;
     KDL::Frame y_out;
     KDL::Frame z_target;
     KDL::Frame x_target;
     KDL::Frame y_target;
-    
+
     std::vector<KDL::BasicJointType> types;
 
     nlopt::opt opt;
@@ -102,15 +110,16 @@ namespace NLOPT_IK {
 
     KDL::Twist bounds;
 
-    inline static double fRand(double min, double max)
+    void abort() { aborted = true; }
+    void reset() { aborted = false; }
+
+    static double fRand(double min, double max)
     {
-      double f = (double)rand() / RAND_MAX;
-      return min + f * (max - min);
+        double f = (double) rand() / RAND_MAX;
+        return min + f * (max - min);
     }
+};
 
+} // namespace NLOPT_IK
 
-  };
-
-}
- 
 #endif
diff --git a/trac_ik_lib/include/trac_ik/trac_ik.hpp b/trac_ik_lib/include/trac_ik/trac_ik.hpp
index 7971250..675942a 100644
--- a/trac_ik_lib/include/trac_ik/trac_ik.hpp
+++ b/trac_ik_lib/include/trac_ik/trac_ik.hpp
@@ -69,17 +69,22 @@ public:
 
     ~TRAC_IK();
 
+    // TODO: two-phase initialization
+
+    // TODO: propagate timeout to underlying solvers
+    void setTimeout(double max_time) { max_time_ = max_time; }
+
     bool getKDLChain(KDL::Chain& chain_)
     {
-        chain_ = chain;
-        return initialized;
+        chain_ = chain_;
+        return true;
     }
 
     bool getKDLLimits(KDL::JntArray& lb_, KDL::JntArray& ub_)
     {
-        lb_ = lb;
-        ub_ = ub;
-        return initialized;
+        lb_ = joint_min_;
+        ub_ = joint_max_;
+        return true;
     }
 
     static double JointErr(
@@ -100,33 +105,34 @@ public:
         KDL::JntArray &q_out,
         const KDL::Twist& bounds = KDL::Twist::Zero());
 
-    void SetSolveType(SolveType _type) { solvetype = _type; }
+    void SetSolveType(SolveType _type) { solve_type_ = _type; }
 
 private:
 
-    bool initialized;
-    KDL::Chain chain;
-    KDL::JntArray lb, ub;
-    boost::scoped_ptr<KDL::ChainJntToJacSolver> jacsolver;
-    double eps;
-    double maxtime;
-    SolveType solvetype;
+    KDL::Chain chain_;
+    KDL::JntArray joint_min_;
+    KDL::JntArray joint_max_;
+    std::vector<KDL::BasicJointType> joint_types_;
+
+    double eps_;
+    double max_time_;
+    SolveType solve_type_;
+    KDL::Twist bounds_;
 
-    boost::scoped_ptr<NLOPT_IK::NLOPT_IK> nl_solver;
-    boost::scoped_ptr<KDL::ChainIkSolverPos_TL> iksolver;
+    boost::scoped_ptr<KDL::ChainJntToJacSolver> jac_solver_;
 
-    boost::posix_time::ptime start_time;
+    boost::scoped_ptr<NLOPT_IK::NLOPT_IK> nl_solver_;
+    boost::scoped_ptr<KDL::ChainIkSolverPos_TL> ik_solver_;
 
-    std::vector<KDL::BasicJointType> types;
+    boost::posix_time::ptime start_time_;
 
     boost::mutex mtx_;
-    std::vector<KDL::JntArray> solutions;
-    std::vector<std::pair<double, uint> > errors;
+    std::vector<KDL::JntArray> solutions_;
+    std::vector<std::pair<double, uint> > errors_;
 
-    boost::asio::io_service io_service;
-    boost::thread_group threads;
-    boost::asio::io_service::work work;
-    KDL::Twist bounds;
+    boost::asio::io_service io_service_;
+    boost::thread_group threads_;
+    boost::asio::io_service::work work_;
 
     bool runKDL(const KDL::JntArray &q_init, const KDL::Frame &p_in);
 
diff --git a/trac_ik_lib/src/kdl_tl.cpp b/trac_ik_lib/src/kdl_tl.cpp
index fa72699..a848abc 100644
--- a/trac_ik_lib/src/kdl_tl.cpp
+++ b/trac_ik_lib/src/kdl_tl.cpp
@@ -33,130 +33,194 @@ OF THE POSSIBILITY OF SUCH DAMAGE.
 #include <ros/ros.h>
 #include <limits>
 
-namespace KDL
+namespace KDL {
+
+ChainIkSolverPos_TL::ChainIkSolverPos_TL(
+    const Chain& chain,
+    const JntArray& joint_min,
+    const JntArray& joint_max,
+    double eps,
+    bool random_restart,
+    bool try_jl_wrap)
+:
+    chain_(chain),
+    joint_min_(joint_min),
+    joint_max_(joint_max),
+    q_buff1_(chain_.getNrOfJoints()),
+    q_buff2_(chain_.getNrOfJoints()),
+    q_curr_(&q_buff1_),
+    q_next_(&q_buff2_),
+    delta_q_(chain.getNrOfJoints()),
+    bounds_(KDL::Twist::Zero()),
+    eps_( eps),
+    rr_(random_restart),
+    wrap_(try_jl_wrap),
+    vik_solver_(chain),
+    fk_solver_(chain),
+    aborted_(false)
 {
-  ChainIkSolverPos_TL::ChainIkSolverPos_TL(const Chain& _chain, const JntArray& _q_min, const JntArray& _q_max, double _maxtime, double _eps, bool _random_restart, bool _try_jl_wrap):
-    chain(_chain), q_min(_q_min), q_max(_q_max), vik_solver(_chain), fksolver(_chain), delta_q(_chain.getNrOfJoints()),
-    maxtime(_maxtime),eps(_eps),rr(_random_restart),wrap(_try_jl_wrap)
-  {
-
-    assert(chain.getNrOfJoints()==_q_min.data.size());
-    assert(chain.getNrOfJoints()==_q_max.data.size());
+    assert(chain_.getNrOfJoints() == joint_min.data.size());
+    assert(chain_.getNrOfJoints() == joint_max.data.size());
 
     reset();
 
-    for (uint i=0; i<chain.segments.size(); i++) {
-      std::string type = chain.segments[i].getJoint().getTypeName();
-      if (type.find("Rot")!=std::string::npos) {
-        if (_q_max(types.size())>=std::numeric_limits<float>::max() && 
-            _q_min(types.size())<=std::numeric_limits<float>::lowest())
-          types.push_back(KDL::BasicJointType::Continuous);
-        else types.push_back(KDL::BasicJointType::RotJoint);
-      }
-      else if (type.find("Trans")!=std::string::npos)
-        types.push_back(KDL::BasicJointType::TransJoint);
-      
+    for (uint i = 0; i < chain_.segments.size(); i++) {
+        std::string type = chain_.segments[i].getJoint().getTypeName();
+        if (type.find("Rot") != std::string::npos) {
+            if (joint_max(joint_types_.size()) >= std::numeric_limits<float>::max() &&
+                joint_min(joint_types_.size()) <= std::numeric_limits<float>::lowest())
+            {
+                joint_types_.push_back(KDL::BasicJointType::Continuous);
+            } else {
+                joint_types_.push_back(KDL::BasicJointType::RotJoint);
+            }
+        } else if (type.find("Trans") != std::string::npos) {
+            joint_types_.push_back(KDL::BasicJointType::TransJoint);
+        }
     }
-    
-    assert(types.size()==_q_max.data.size());
-  }
 
+    assert(joint_types_.size() == joint_max.data.size());
+}
+
+ChainIkSolverPos_TL::~ChainIkSolverPos_TL() { }
+
+int ChainIkSolverPos_TL::CartToJnt(
+    const KDL::JntArray& q_init,
+    const KDL::Frame& p_in,
+    KDL::JntArray& q_out,
+    const KDL::Twist& bounds)
+{
+    bounds_ = bounds;
+    restart(q_init, p_in);
+
+    const int max_iterations = 100;
+    int res = 1;
+    int i = 0;
+    while (i < max_iterations && res != 0 && !aborted_) {
+        res = step();
+        if (res == 2) { // local minima => random restart
+            randomize(*q_curr_);
+        }
+        ++i;
+    }
 
+    if (res == 0) {
+        q_out = qout();
+    }
 
-  int ChainIkSolverPos_TL::CartToJnt(const KDL::JntArray &q_init, const KDL::Frame &p_in, KDL::JntArray &q_out, const KDL::Twist _bounds) {
+    return -res; // caller except negative values to mean errors
+}
 
-    if (aborted)
-      return -3;
+void ChainIkSolverPos_TL::restart(
+    const KDL::JntArray& q_init,
+    const KDL::Frame& p_in)
+{
+    *q_curr_ = q_init;
+    f_target_ = p_in;
+}
 
-    boost::posix_time::ptime start_time = boost::posix_time::microsec_clock::local_time();
-    boost::posix_time::time_duration timediff;
-    q_out = q_init;
-    bounds = _bounds;
+void ChainIkSolverPos_TL::restart(const KDL::JntArray& q_init)
+{
+    *q_curr_ = q_init;
+}
 
-           
-    double time_left;
+int ChainIkSolverPos_TL::step()
+{
+    // update tip frame
+    fk_solver_.JntToCart(*q_curr_, f_curr_);
 
-    do {
-      fksolver.JntToCart(q_out,f);
-      delta_twist = diffRelative(p_in, f);
+    KDL::Twist delta_twist = diffRelative(f_target_, f_curr_);
 
-      if (std::abs(delta_twist.vel.x()) <= std::abs(bounds.vel.x()))
+    if (std::abs(delta_twist.vel.x()) <= std::abs(bounds_.vel.x())) {
         delta_twist.vel.x(0);
-      
-      if (std::abs(delta_twist.vel.y()) <= std::abs(bounds.vel.y()))
+    }
+
+    if (std::abs(delta_twist.vel.y()) <= std::abs(bounds_.vel.y())) {
         delta_twist.vel.y(0);
-      
-      if (std::abs(delta_twist.vel.z()) <= std::abs(bounds.vel.z()))
+    }
+
+    if (std::abs(delta_twist.vel.z()) <= std::abs(bounds_.vel.z())) {
         delta_twist.vel.z(0);
-      
-      if (std::abs(delta_twist.rot.x()) <= std::abs(bounds.rot.x()))
+    }
+
+    if (std::abs(delta_twist.rot.x()) <= std::abs(bounds_.rot.x())) {
         delta_twist.rot.x(0);
-      
-      if (std::abs(delta_twist.rot.y()) <= std::abs(bounds.rot.y()))
+    }
+
+    if (std::abs(delta_twist.rot.y()) <= std::abs(bounds_.rot.y())) {
         delta_twist.rot.y(0);
-      
-      if (std::abs(delta_twist.rot.z()) <= std::abs(bounds.rot.z()))
+    }
+
+    if (std::abs(delta_twist.rot.z()) <= std::abs(bounds_.rot.z())) {
         delta_twist.rot.z(0);
+    }
+
+    if (Equal(delta_twist, Twist::Zero(), eps_)) {
+        return 0;
+    }
+
+    delta_twist = diff(f_curr_, f_target_);
+
+    vik_solver_.CartToJnt(*q_curr_, delta_twist, delta_q_);
 
-      if(Equal(delta_twist,Twist::Zero(),eps))
-        return 1;
-
-      delta_twist = diff(f, p_in);
-
-      vik_solver.CartToJnt(q_out,delta_twist,delta_q);
-      KDL::JntArray q_curr;
-      
-      Add(q_out,delta_q,q_curr);
-      
-      for(unsigned int j=0; j<q_min.data.size(); j++) {
-        if (types[j]==KDL::BasicJointType::Continuous)
-          continue;
-        if(q_curr(j) < q_min(j)) 
-          if (!wrap || types[j]==KDL::BasicJointType::TransJoint)
-            // KDL's default 
-            q_curr(j) = q_min(j);
-          else {
-            // Find actual wrapped angle between limit and joint
-            double diffangle = fmod(q_min(j)-q_curr(j),2*M_PI);
-            // Subtract that angle from limit and go into the range by a
-            // revolution
-            double curr_angle = q_min(j) - diffangle + 2*M_PI;
-            if (curr_angle > q_max(j))
-              q_curr(j) = q_min(j);
-            else
-              q_curr(j) = curr_angle;
-          }
-      }
-      
-      for(unsigned int j=0; j<q_max.data.size(); j++) {
-        if (types[j]==KDL::BasicJointType::Continuous)
-          continue;
-
-        if(q_curr(j) > q_max(j)) 
-          if (!wrap || types[j]==KDL::BasicJointType::TransJoint)
-            // KDL's default 
-            q_curr(j) = q_max(j);
-          else {
-            // Find actual wrapped angle between limit and joint
-            double diffangle = fmod(q_curr(j)-q_max(j),2*M_PI);
-            // Add that angle to limit and go into the range by a revolution
-            double curr_angle = q_max(j) + diffangle - 2*M_PI;
-            if (curr_angle < q_min(j))
-              q_curr(j) = q_max(j);
-            else
-              q_curr(j) = curr_angle;
-          }
-      }
-      
-      Subtract(q_out,q_curr,q_out);
-      
-      if (q_out.data.isZero(boost::math::tools::epsilon<float>())) {
-        if (rr) {
-          for (unsigned int j=0; j<q_out.data.size(); j++) 
-            if (types[j]==KDL::BasicJointType::Continuous)
-              q_curr(j)=fRand(q_curr(j)-2*M_PI,q_curr(j)+2*M_PI);
-            else
-              q_curr(j)=fRand(q_min(j),q_max(j));
+    // apply delta to get the next configuration
+    Add(*q_curr_, delta_q_, *q_next_);
+
+    // handle minimum variable bound
+    for (size_t j = 0; j < joint_min_.data.size(); j++) {
+        if (joint_types_[j] == KDL::BasicJointType::Continuous) {
+            continue;
+        }
+        if ((*q_next_)(j) < joint_min_(j)) {
+            if (!wrap_ || joint_types_[j] == KDL::BasicJointType::TransJoint) {
+                // KDL's default
+                (*q_next_)(j) = joint_min_(j);
+            } else {
+                // Find actual wrapped angle between limit and joint
+                double diffangle = fmod(joint_min_(j) - (*q_next_)(j), 2 * M_PI);
+                // Subtract that angle from limit and go into the range by a
+                // revolution
+                double curr_angle = joint_min_(j) - diffangle + 2 * M_PI;
+                if (curr_angle > joint_max_(j)) {
+                    (*q_next_)(j) = joint_min_(j);
+                } else {
+                    (*q_next_)(j) = curr_angle;
+                }
+            }
+        }
+    }
+
+    // handle maximum variable bound
+    for (size_t j = 0; j < joint_max_.data.size(); j++) {
+        if (joint_types_[j] == KDL::BasicJointType::Continuous) {
+            continue;
+        }
+
+        if ((*q_next_)(j) > joint_max_(j)) {
+            if (!wrap_ || joint_types_[j] == KDL::BasicJointType::TransJoint) {
+                // KDL's default
+                (*q_next_)(j) = joint_max_(j);
+            } else {
+                // Find actual wrapped angle between limit and joint
+                double diffangle = fmod((*q_next_)(j) - joint_max_(j), 2 * M_PI);
+                // Add that angle to limit and go into the range by a revolution
+                double curr_angle = joint_max_(j) + diffangle - 2 * M_PI;
+                if (curr_angle < joint_min_(j)) {
+                    (*q_next_)(j) = joint_max_(j);
+                } else {
+                    (*q_next_)(j) = curr_angle;
+                }
+            }
+        }
+    }
+
+    // store the actually-moved delta in q_curr_
+    Subtract(*q_curr_, *q_next_, *q_curr_);
+
+    if (q_curr_->data.isZero(boost::math::tools::epsilon<float>())) {
+        if (rr_) {
+            std::swap(q_curr_, q_next_);
+            return 2;
         }
 
         // Below would be an optimization to the normal KDL, where when it
@@ -167,21 +231,24 @@ namespace KDL
         //   q_out=q_curr;
         //   return -3;
         // }
-      }
+    }
 
-      q_out=q_curr;
-     
-      timediff=boost::posix_time::microsec_clock::local_time()-start_time;
-      time_left = maxtime - timediff.total_nanoseconds()/1000000000.0;
-    } while (time_left > 0 && !aborted);
-    
-    return -3;
-  }
+    // update the current configuration
+    std::swap(q_curr_, q_next_);
 
-  ChainIkSolverPos_TL::~ChainIkSolverPos_TL()
-  {
-  }
+    return 1;
+}
 
+void ChainIkSolverPos_TL::randomize(KDL::JntArray& q)
+{
+    for (size_t j = 0; j < q.data.size(); ++j) {
+        if (joint_types_[j] == KDL::BasicJointType::Continuous) {
+            q(j) = fRand(q(j) - 2 * M_PI, q(j) + 2 * M_PI);
+        } else {
+            q(j) = fRand(joint_min_(j), joint_max_(j));
+        }
+    }
+}
 
 }
 
diff --git a/trac_ik_lib/src/nlopt_ik.cpp b/trac_ik_lib/src/nlopt_ik.cpp
index 5d15048..4c02279 100644
--- a/trac_ik_lib/src/nlopt_ik.cpp
+++ b/trac_ik_lib/src/nlopt_ik.cpp
@@ -37,153 +37,176 @@ OF THE POSSIBILITY OF SUCH DAMAGE.
 #include <trac_ik/dual_quaternion.h>
 #include <cmath>
 
-
-
 namespace NLOPT_IK {
 
-  dual_quaternion targetDQ;
-
-  double minfunc(const std::vector<double>& x, std::vector<double>& grad, void* data) {
-    // Auxilory function to minimize (Sum of Squared joint angle error
-    // from the requested configuration).  Because we wanted a Class
-    // without static members, but NLOpt library does not support
-    // passing methods of Classes, we use these auxilary functions.
-
-    NLOPT_IK *c = (NLOPT_IK *) data;
-
-    return c->minJoints(x,grad);
-  }
+dual_quaternion targetDQ;
+
+// Auxiliary function to minimize (Sum of Squared joint angle error from the
+// requested configuration).  Because we wanted a Class without static members,
+// but NLOpt library does not support passing methods of Classes, we use these
+// auxilary functions.
+double minfunc(
+    const std::vector<double>& x,
+    std::vector<double>& grad,
+    void* data)
+{
+    NLOPT_IK* c = (NLOPT_IK*)data;
+    return c->minJoints(x, grad);
+}
 
-  double minfuncDQ(const std::vector<double>& x, std::vector<double>& grad, void* data) {
-    // Auxilory function to minimize (Sum of Squared joint angle error
-    // from the requested configuration).  Because we wanted a Class
-    // without static members, but NLOpt library does not support
-    // passing methods of Classes, we use these auxilary functions.
-    NLOPT_IK *c = (NLOPT_IK *) data;
+// Auxiliary function to minimize (Sum of Squared joint angle error from the
+// requested configuration).  Because we wanted a Class without static members,
+// but NLOpt library does not support passing methods of Classes, we use these
+// auxilary functions.
+double minfuncDQ(
+    const std::vector<double>& x,
+    std::vector<double>& grad,
+    void* data)
+{
+    NLOPT_IK* c = (NLOPT_IK*)data;
 
     std::vector<double> vals(x);
 
-    double jump=boost::math::tools::epsilon<float>();
-    double result[1]; 
+    double jump = boost::math::tools::epsilon<float>();
+    double result[1];
     c->cartDQError(vals, result);
 
     if (!grad.empty()) {
-      double v1[1];
-      for (uint i=0; i<x.size(); i++) {
-        double original=vals[i];
+        double v1[1];
+        for (uint i = 0; i < x.size(); i++) {
+            double original = vals[i];
 
-        vals[i]=original+jump;
-        c->cartDQError(vals, v1);
+            vals[i] = original + jump;
+            c->cartDQError(vals, v1);
 
-        vals[i]=original;
-        grad[i]=(v1[0]-result[0])/(2*jump);
-      }
+            vals[i] = original;
+            grad[i] = (v1[0] - result[0]) / (2 * jump);
+        }
     }
 
-    return result[0]; 
-  }
-
-
-  double minfuncSumSquared(const std::vector<double>& x, std::vector<double>& grad, void* data) {
-    // Auxilory function to minimize (Sum of Squared joint angle error
-    // from the requested configuration).  Because we wanted a Class
-    // without static members, but NLOpt library does not support
-    // passing methods of Classes, we use these auxilary functions.
+    return result[0];
+}
 
-    NLOPT_IK *c = (NLOPT_IK *) data;
+// Auxiliary function to minimize (Sum of Squared joint angle error from the
+// requested configuration).  Because we wanted a Class without static members,
+// but NLOpt library does not support passing methods of Classes, we use these
+// auxilary functions.
+double minfuncSumSquared(
+    const std::vector<double>& x,
+    std::vector<double>& grad,
+    void* data)
+{
+    NLOPT_IK* c = (NLOPT_IK*)data;
 
     std::vector<double> vals(x);
 
-    double jump=boost::math::tools::epsilon<float>();
-    double result[1]; 
+    double jump = boost::math::tools::epsilon<float>();
+    double result[1];
     c->cartSumSquaredError(vals, result);
 
     if (!grad.empty()) {
-      double v1[1];
-      for (uint i=0; i<x.size(); i++) {
-        double original=vals[i];
+        double v1[1];
+        for (uint i = 0; i < x.size(); i++) {
+            double original = vals[i];
 
-        vals[i]=original+jump;
-        c->cartSumSquaredError(vals, v1);
+            vals[i] = original + jump;
+            c->cartSumSquaredError(vals, v1);
 
-        vals[i]=original;
-        grad[i]=(v1[0]-result[0])/(2.0*jump);
-      }
+            vals[i] = original;
+            grad[i] = (v1[0] - result[0]) / (2.0 * jump);
+        }
     }
 
     return result[0];
-  }
-
+}
 
-  double minfuncL2(const std::vector<double>& x, std::vector<double>& grad, void* data) {
-    // Auxilory function to minimize (Sum of Squared joint angle error
-    // from the requested configuration).  Because we wanted a Class
-    // without static members, but NLOpt library does not support
-    // passing methods of Classes, we use these auxilary functions.
-
-    NLOPT_IK *c = (NLOPT_IK *) data;
+// Auxiliary function to minimize (Sum of Squared joint angle error from the
+// requested configuration).  Because we wanted a Class without static members,
+// but NLOpt library does not support passing methods of Classes, we use these
+// auxilary functions.
+double minfuncL2(
+    const std::vector<double>& x,
+    std::vector<double>& grad,
+    void* data)
+{
+    NLOPT_IK* c = (NLOPT_IK*)data;
 
     std::vector<double> vals(x);
 
-    double jump=boost::math::tools::epsilon<float>();
-    double result[1]; 
+    double jump = boost::math::tools::epsilon<float>();
+    double result[1];
     c->cartL2NormError(vals, result);
 
     if (!grad.empty()) {
-      double v1[1];
-      for (uint i=0; i<x.size(); i++) {
-        double original=vals[i];
+        double v1[1];
+        for (uint i = 0; i < x.size(); i++) {
+            double original = vals[i];
 
-        vals[i]=original+jump;
-        c->cartL2NormError(vals, v1);
+            vals[i] = original + jump;
+            c->cartL2NormError(vals, v1);
 
-        vals[i]=original;
-        grad[i]=(v1[0]-result[0])/(2.0*jump);
-      }
+            vals[i] = original;
+            grad[i] = (v1[0] - result[0]) / (2.0 * jump);
+        }
     }
 
     return result[0];
-  }
-
-
+}
 
-  void constrainfuncm(uint m, double* result, uint n, const double* x, double* grad, void* data) {
-    //Equality constraint auxilary function for Euclidean distance .
-    //This also uses a small walk to approximate the gradient of the
-    //constraint function at the current joint angles.
+// Equality constraint auxilary function for Euclidean distance. This also uses
+// a small walk to approximate the gradient of the constraint function at the
+// current joint angles.
+void constrainfuncm(
+    uint m,
+    double* result,
+    uint n,
+    const double* x,
+    double* grad,
+    void* data)
+{
 
     NLOPT_IK *c = (NLOPT_IK *) data;
 
     std::vector<double> vals(n);
 
-    for (uint i=0; i<n; i++) {
-      vals[i]=x[i];
+    for (uint i = 0; i < n; i++) {
+        vals[i] = x[i];
     }
 
-    double jump=boost::math::tools::epsilon<float>();
+    double jump = boost::math::tools::epsilon<float>();
 
     c->cartSumSquaredError(vals, result);
 
-    if (grad!=NULL) {
-      std::vector<double> v1(m);
-      for (uint i=0; i<n; i++) {
-        double o=vals[i];
-        vals[i]=o+jump;
-        c->cartSumSquaredError(vals, v1.data());
-        vals[i]=o;
-        for (uint j=0; j<m; j++)  {
-          grad[j*n+i]=(v1[j]-result[j])/(2*jump);
+    if (grad != NULL) {
+        std::vector<double> v1(m);
+        for (uint i = 0; i < n; i++) {
+            double o = vals[i];
+            vals[i] = o + jump;
+            c->cartSumSquaredError(vals, v1.data());
+            vals[i] = o;
+            for (uint j = 0; j < m; j++) {
+                grad[j * n + i] = (v1[j] - result[j]) / (2 * jump);
+            }
         }
-      }
     }
-  }
-
+}
 
-  NLOPT_IK::NLOPT_IK(const KDL::Chain& _chain, const KDL::JntArray& _q_min, const KDL::JntArray& _q_max, double _maxtime, double _eps, OptType _type):
-    chain(_chain), fksolver(_chain), maxtime(_maxtime), eps(std::abs(_eps)), TYPE(_type)
-  {
-    assert(chain.getNrOfJoints()==_q_min.data.size());
-    assert(chain.getNrOfJoints()==_q_max.data.size());
+NLOPT_IK::NLOPT_IK(
+    const KDL::Chain& _chain,
+    const KDL::JntArray& _q_min,
+    const KDL::JntArray& _q_max,
+    double _maxtime,
+    double _eps,
+    OptType _type)
+:
+    chain(_chain),
+    fksolver(_chain),
+    maxtime(_maxtime),
+    eps(std::abs(_eps)),
+    TYPE( _type)
+{
+    assert(chain.getNrOfJoints() == _q_min.data.size());
+    assert(chain.getNrOfJoints() == _q_max.data.size());
 
     //Constructor for an IK Class.  Takes in a Chain to operate on,
     //the min and max joint limits, an (optional) maximum number of
@@ -191,55 +214,56 @@ namespace NLOPT_IK {
     reset();
 
     if (chain.getNrOfJoints() < 2) {
-      ROS_WARN_THROTTLE(1.0,"NLOpt_IK can only be run for chains of length 2 or more");
-      return;
+        ROS_WARN_THROTTLE(1.0,
+                "NLOpt_IK can only be run for chains of length 2 or more");
+        return;
     }
     opt = nlopt::opt(nlopt::LD_SLSQP, _chain.getNrOfJoints());
 
-    for (uint i=0; i<chain.getNrOfJoints(); i++) {
-      lb.push_back(_q_min(i)); 
-      ub.push_back(_q_max(i));
-    }
-     
-    for (uint i=0; i<chain.segments.size(); i++) {
-      std::string type = chain.segments[i].getJoint().getTypeName();
-      if (type.find("Rot")!=std::string::npos) {
-        if (_q_max(types.size())>=std::numeric_limits<float>::max() && 
-            _q_min(types.size())<=std::numeric_limits<float>::lowest())
-          types.push_back(KDL::BasicJointType::Continuous);
-        else
-          types.push_back(KDL::BasicJointType::RotJoint);
-      }
-      else if (type.find("Trans")!=std::string::npos)
-        types.push_back(KDL::BasicJointType::TransJoint);
-    }
-    
-    assert(types.size()==lb.size());
-   
-    std::vector<double> tolerance(1,boost::math::tools::epsilon<float>());
+    for (uint i = 0; i < chain.getNrOfJoints(); i++) {
+        lb.push_back(_q_min(i));
+        ub.push_back(_q_max(i));
+    }
+
+    for (uint i = 0; i < chain.segments.size(); i++) {
+        std::string type = chain.segments[i].getJoint().getTypeName();
+        if (type.find("Rot") != std::string::npos) {
+            if (_q_max(types.size()) >= std::numeric_limits<float>::max()
+                    && _q_min(types.size())
+                            <= std::numeric_limits<float>::lowest())
+                types.push_back(KDL::BasicJointType::Continuous);
+            else
+                types.push_back(KDL::BasicJointType::RotJoint);
+        } else if (type.find("Trans") != std::string::npos)
+            types.push_back(KDL::BasicJointType::TransJoint);
+    }
+
+    assert(types.size() == lb.size());
+
+    std::vector<double> tolerance(1, boost::math::tools::epsilon<float>());
     opt.set_xtol_abs(tolerance[0]);
 
-   
     switch (TYPE) {
-    case Joint: 
-      opt.set_min_objective(minfunc, this);
-      opt.add_equality_mconstraint(constrainfuncm, this, tolerance);
-      break;
-    case DualQuat: 
-      opt.set_min_objective(minfuncDQ, this);
-      break; 
-    case SumSq: 
-      opt.set_min_objective(minfuncSumSquared, this);
-      break; 
-    case L2: 
-      opt.set_min_objective(minfuncL2, this);
-      break; 
-    }
-  }
-
-
-  double NLOPT_IK::minJoints(const std::vector<double>& x, std::vector<double>& grad)
-  {
+    case Joint:
+        opt.set_min_objective(minfunc, this);
+        opt.add_equality_mconstraint(constrainfuncm, this, tolerance);
+        break;
+    case DualQuat:
+        opt.set_min_objective(minfuncDQ, this);
+        break;
+    case SumSq:
+        opt.set_min_objective(minfuncSumSquared, this);
+        break;
+    case L2:
+        opt.set_min_objective(minfuncL2, this);
+        break;
+    }
+}
+
+double NLOPT_IK::minJoints(
+    const std::vector<double>& x,
+    std::vector<double>& grad)
+{
     // Actual function to compute the error between the current joint
     // configuration and the desired.  The SSE is easy to provide a
     // closed form gradient for.
@@ -247,170 +271,180 @@ namespace NLOPT_IK {
     bool gradient = !grad.empty();
 
     double err = 0;
-    for (uint i=0; i<x.size(); i++) {
-      err += pow(x[i] - des[i],2);
-      if (gradient) 
-        grad[i]=2.0*(x[i]-des[i]);
+    for (uint i = 0; i < x.size(); i++) {
+        err += pow(x[i] - des[i], 2);
+        if (gradient) {
+            grad[i] = 2.0 * (x[i] - des[i]);
+        }
     }
 
     return err;
 
-  }
-
+}
 
-  void NLOPT_IK::cartSumSquaredError(const std::vector<double>& x, double error[])
-  {
+void NLOPT_IK::cartSumSquaredError(
+    const std::vector<double>& x,
+    double error[])
+{
     // Actual function to compute Euclidean distance error.  This uses
     // the KDL Forward Kinematics solver to compute the Cartesian pose
     // of the current joint configuration and compares that to the
     // desired Cartesian pose for the IK solve.
 
     if (aborted || progress != -3) {
-      opt.force_stop();
-      return;
+        opt.force_stop();
+        return;
     }
 
-   
     KDL::JntArray q(x.size());
 
-    for (uint i=0; i<x.size(); i++)
-      q(i)=x[i];
+    for (uint i = 0; i < x.size(); i++)
+        q(i) = x[i];
 
-    int rc = fksolver.JntToCart(q,currentPose);
+    int rc = fksolver.JntToCart(q, currentPose);
 
-    if (rc < 0)
-      ROS_FATAL_STREAM("KDL FKSolver is failing: "<<q.data);
+    if (rc < 0) {
+        ROS_FATAL_STREAM("KDL FKSolver is failing: "<<q.data);
+    }
 
     if (std::isnan(currentPose.p.x())) {
-      ROS_ERROR("NaNs from NLOpt!!");
-      error[0] = std::numeric_limits<float>::max();
-      progress = -1;
-      return;
+        ROS_ERROR("NaNs from NLOpt!!");
+        error[0] = std::numeric_limits<float>::max();
+        progress = -1;
+        return;
     }
 
-    KDL::Twist delta_twist = KDL::diffRelative(targetPose,currentPose);
-
-    for (int i=0; i<6; i++) {
-      if (std::abs(delta_twist[i]) <= std::abs(bounds[i]))
-        delta_twist[i] = 0.0;
-    }
-    
-    error[0] = KDL::dot(delta_twist.vel,delta_twist.vel) + KDL::dot(delta_twist.rot,delta_twist.rot);
+    KDL::Twist delta_twist = KDL::diffRelative(targetPose, currentPose);
 
-    if (KDL::Equal(delta_twist,KDL::Twist::Zero(),eps)) {
-      progress=1;
-      best_x=x;
-      return;
+    for (int i = 0; i < 6; i++) {
+        if (std::abs(delta_twist[i]) <= std::abs(bounds[i])) {
+            delta_twist[i] = 0.0;
+        }
     }
-  }
-  
 
+    error[0] = KDL::dot(delta_twist.vel, delta_twist.vel) +
+            KDL::dot(delta_twist.rot, delta_twist.rot);
 
-  void NLOPT_IK::cartL2NormError(const std::vector<double>& x, double error[])
-  {
-    // Actual function to compute Euclidean distance error.  This uses
-    // the KDL Forward Kinematics solver to compute the Cartesian pose
-    // of the current joint configuration and compares that to the
-    // desired Cartesian pose for the IK solve.
+    if (KDL::Equal(delta_twist, KDL::Twist::Zero(), eps)) {
+        progress = 1;
+        best_x = x;
+        return;
+    }
+}
 
+// Actual function to compute Euclidean distance error.  This uses the KDL
+// Forward Kinematics solver to compute the Cartesian pose of the current joint
+// configuration and compares that to the desired Cartesian pose for the IK
+// solve.
+void NLOPT_IK::cartL2NormError(const std::vector<double>& x, double error[])
+{
     if (aborted || progress != -3) {
-      opt.force_stop();
-      return;     
+        opt.force_stop();
+        return;
     }
 
     KDL::JntArray q(x.size());
 
-    for (uint i=0; i<x.size(); i++)
-      q(i)=x[i];
-
-    int rc = fksolver.JntToCart(q,currentPose);
+    for (uint i = 0; i < x.size(); i++) {
+        q(i) = x[i];
+    }
 
-    if (rc < 0)
-      ROS_FATAL_STREAM("KDL FKSolver is failing: "<<q.data);
+    int rc = fksolver.JntToCart(q, currentPose);
 
+    if (rc < 0) {
+        ROS_FATAL_STREAM("KDL FKSolver is failing: "<<q.data);
+    }
 
     if (std::isnan(currentPose.p.x())) {
-      ROS_ERROR("NaNs from NLOpt!!");
-      error[0] = std::numeric_limits<float>::max();
-      progress = -1;
-      return;
+        ROS_ERROR("NaNs from NLOpt!!");
+        error[0] = std::numeric_limits<float>::max();
+        progress = -1;
+        return;
     }
 
-    KDL::Twist delta_twist = KDL::diffRelative(targetPose,currentPose);
+    KDL::Twist delta_twist = KDL::diffRelative(targetPose, currentPose);
 
-    for (int i=0; i<6; i++) {
-      if (std::abs(delta_twist[i]) <= std::abs(bounds[i]))
-        delta_twist[i] = 0.0;
+    for (int i = 0; i < 6; i++) {
+        if (std::abs(delta_twist[i]) <= std::abs(bounds[i])) {
+            delta_twist[i] = 0.0;
+        }
     }
 
-    error[0] = std::sqrt(KDL::dot(delta_twist.vel,delta_twist.vel) + KDL::dot(delta_twist.rot,delta_twist.rot));
+    error[0] = std::sqrt(
+            KDL::dot(delta_twist.vel, delta_twist.vel)
+                    + KDL::dot(delta_twist.rot, delta_twist.rot));
 
-    if (KDL::Equal(delta_twist,KDL::Twist::Zero(),eps)) {
-      progress=1;
-      best_x=x;
-      return;
+    if (KDL::Equal(delta_twist, KDL::Twist::Zero(), eps)) {
+        progress = 1;
+        best_x = x;
+        return;
     }
-  }
-  
-
-
+}
 
-  void NLOPT_IK::cartDQError(const std::vector<double>& x, double error[])
-  {
-    // Actual function to compute Euclidean distance error.  This uses
-    // the KDL Forward Kinematics solver to compute the Cartesian pose
-    // of the current joint configuration and compares that to the
-    // desired Cartesian pose for the IK solve.
+// Actual function to compute Euclidean distance error.  This uses the KDL
+// Forward Kinematics solver to compute the Cartesian pose of the current joint
+// configuration and compares that to the desired Cartesian pose for the IK
+// solve.
+void NLOPT_IK::cartDQError(const std::vector<double>& x, double error[])
+{
 
     if (aborted || progress != -3) {
-      opt.force_stop();
-      return;     
+        opt.force_stop();
+        return;
     }
-    
-    KDL::JntArray q(x.size());
-    
-    for (uint i=0; i<x.size(); i++)
-      q(i)=x[i];
-    
-    int rc = fksolver.JntToCart(q,currentPose);
-
-    if (rc < 0)
-      ROS_FATAL_STREAM("KDL FKSolver is failing: "<<q.data);
 
+    KDL::JntArray q(x.size());
 
-    if (std::isnan(currentPose.p.x())) {
-      ROS_ERROR("NaNs from NLOpt!!");
-      error[0] = std::numeric_limits<float>::max();
-      progress = -1;
-      return;
+    for (uint i = 0; i < x.size(); i++) {
+        q(i) = x[i];
     }
 
-    KDL::Twist delta_twist = KDL::diffRelative(targetPose,currentPose);
+    int rc = fksolver.JntToCart(q, currentPose);
 
-    for (int i=0; i<6; i++) {
-      if (std::abs(delta_twist[i]) <= std::abs(bounds[i]))
-        delta_twist[i] = 0.0;
+    if (rc < 0) {
+        ROS_FATAL_STREAM("KDL FKSolver is failing: "<<q.data);
     }
 
-    math3d::matrix3x3<double> currentRotationMatrix(currentPose.M.data); 
-    math3d::quaternion<double> currentQuaternion = math3d::rot_matrix_to_quaternion<double>(currentRotationMatrix);
-    math3d::point3d currentTranslation (currentPose.p.data);
-    dual_quaternion currentDQ = dual_quaternion::rigid_transformation(currentQuaternion, currentTranslation); 
-
-    dual_quaternion errorDQ = (currentDQ*!targetDQ).normalize(); 
-    errorDQ.log(); 
-    error[0] = 4.0f*dot(errorDQ,errorDQ);
+    if (std::isnan(currentPose.p.x())) {
+        ROS_ERROR("NaNs from NLOpt!!");
+        error[0] = std::numeric_limits<float>::max();
+        progress = -1;
+        return;
+    }
 
+    KDL::Twist delta_twist = KDL::diffRelative(targetPose, currentPose);
 
-    if (KDL::Equal(delta_twist,KDL::Twist::Zero(),eps)) {
-      progress=1;
-      best_x=x;
-      return;
+    for (int i = 0; i < 6; i++) {
+        if (std::abs(delta_twist[i]) <= std::abs(bounds[i])) {
+            delta_twist[i] = 0.0;
+        }
     }
-  }
 
+    math3d::matrix3x3<double> currentRotationMatrix(currentPose.M.data);
+    math3d::quaternion<double> currentQuaternion =
+            math3d::rot_matrix_to_quaternion<double>(currentRotationMatrix);
+    math3d::point3d currentTranslation(currentPose.p.data);
+    dual_quaternion currentDQ = dual_quaternion::rigid_transformation(
+            currentQuaternion, currentTranslation);
+
+    dual_quaternion errorDQ = (currentDQ * !targetDQ).normalize();
+    errorDQ.log();
+    error[0] = 4.0f * dot(errorDQ, errorDQ);
+
+    if (KDL::Equal(delta_twist, KDL::Twist::Zero(), eps)) {
+        progress = 1;
+        best_x = x;
+        return;
+    }
+}
 
-  int NLOPT_IK::CartToJnt(const KDL::JntArray &q_init, const KDL::Frame &p_in, KDL::JntArray &q_out, const KDL::Twist _bounds, const KDL::JntArray& q_desired) {
+int NLOPT_IK::CartToJnt(
+    const KDL::JntArray &q_init,
+    const KDL::Frame &p_in,
+    KDL::JntArray &q_out,
+    const KDL::Twist _bounds,
+    const KDL::JntArray& q_desired)
+{
     // User command to start an IK solve.  Takes in a seed
     // configuration, a Cartesian pose, and (optional) a desired
     // configuration.  If the desired is not provided, the seed is
@@ -424,30 +458,31 @@ namespace NLOPT_IK {
     boost::posix_time::time_duration diff;
 
     bounds = _bounds;
-    q_out=q_init;
+    q_out = q_init;
 
     if (chain.getNrOfJoints() < 2) {
-      ROS_ERROR_THROTTLE(1.0,"NLOpt_IK can only be run for chains of length 2 or more");
-      return -3;
+        ROS_ERROR_THROTTLE(1.0, "NLOpt_IK can only be run for chains of length 2 or more");
+        return -3;
     }
 
     if (q_init.data.size() != types.size()) {
-      ROS_ERROR_THROTTLE(1.0,"IK seeded with wrong number of joints.  Expected %d but got %d",(int)types.size(), (int)q_init.data.size());
-      return -3;
+        ROS_ERROR_THROTTLE(1.0, "IK seeded with wrong number of joints.  Expected %d but got %d", (int )types.size(), (int )q_init.data.size());
+        return -3;
     }
 
     opt.set_maxtime(maxtime);
 
-
     double minf; /* the minimum objective value, upon return */
 
     targetPose = p_in;
 
     if (TYPE == 1) { // DQ
-      math3d::matrix3x3<double> targetRotationMatrix(targetPose.M.data); 
-      math3d::quaternion<double> targetQuaternion = math3d::rot_matrix_to_quaternion<double>(targetRotationMatrix);
-      math3d::point3d targetTranslation (targetPose.p.data);
-      targetDQ = dual_quaternion::rigid_transformation(targetQuaternion, targetTranslation); 
+        math3d::matrix3x3<double> targetRotationMatrix(targetPose.M.data);
+        math3d::quaternion<double> targetQuaternion =
+                math3d::rot_matrix_to_quaternion<double>(targetRotationMatrix);
+        math3d::point3d targetTranslation(targetPose.p.data);
+        targetDQ = dual_quaternion::rigid_transformation(targetQuaternion,
+                targetTranslation);
     }
     // else if (TYPE == 1)
     // {
@@ -456,125 +491,125 @@ namespace NLOPT_IK {
     //   y_target = targetPose*y_out;     
     // }
 
-    
     //    fksolver.JntToCart(q_init,currentPose);
 
     std::vector<double> x(chain.getNrOfJoints());
 
-    for (uint i=0; i < x.size(); i++) {
-      x[i] = q_init(i);
-      
-      if (types[i]==KDL::BasicJointType::Continuous)
-        continue;
-
-      if (types[i]==KDL::BasicJointType::TransJoint) {
-        x[i] = std::min(x[i],ub[i]);
-        x[i] = std::max(x[i],lb[i]);
-      }
-      else {
-        
-        // Below is to handle bad seeds outside of limits
-        
-        if (x[i] > ub[i]) {
-          //Find actual angle offset
-          double diffangle = fmod(x[i]-ub[i],2*M_PI);
-          // Add that to upper bound and go back a full rotation
-          x[i] = ub[i] + diffangle - 2*M_PI;
+    for (uint i = 0; i < x.size(); i++) {
+        x[i] = q_init(i);
+
+        if (types[i] == KDL::BasicJointType::Continuous) {
+            continue;
         }
-        
-        if (x[i] < lb[i]) {
-          //Find actual angle offset
-          double diffangle = fmod(lb[i]-x[i],2*M_PI);
-          // Subtract that from lower bound and go forward a full rotation
-          x[i] = lb[i] - diffangle + 2*M_PI;
-        }        
-        
-        if (x[i] > ub[i]) 
-          x[i] = (ub[i]+lb[i])/2.0;
-      }
-    }
-    
-    best_x=x;
+
+        if (types[i] == KDL::BasicJointType::TransJoint) {
+            x[i] = std::min(x[i], ub[i]);
+            x[i] = std::max(x[i], lb[i]);
+        } else {
+
+            // Below is to handle bad seeds outside of limits
+
+            if (x[i] > ub[i]) {
+                //Find actual angle offset
+                double diffangle = fmod(x[i] - ub[i], 2 * M_PI);
+                // Add that to upper bound and go back a full rotation
+                x[i] = ub[i] + diffangle - 2 * M_PI;
+            }
+
+            if (x[i] < lb[i]) {
+                //Find actual angle offset
+                double diffangle = fmod(lb[i] - x[i], 2 * M_PI);
+                // Subtract that from lower bound and go forward a full rotation
+                x[i] = lb[i] - diffangle + 2 * M_PI;
+            }
+
+            if (x[i] > ub[i]) {
+                x[i] = (ub[i] + lb[i]) / 2.0;
+            }
+        }
+    }
+
+    best_x = x;
     progress = -3;
 
     std::vector<double> artificial_lower_limits(lb.size());
 
-    for (uint i=0; i< lb.size(); i++)
-      if (types[i]==KDL::BasicJointType::Continuous) 
-        artificial_lower_limits[i] = best_x[i]-2*M_PI;
-      else if (types[i]==KDL::BasicJointType::TransJoint) 
-        artificial_lower_limits[i] = lb[i];
-      else
-        artificial_lower_limits[i] = std::max(lb[i],best_x[i]-2*M_PI);
-    
+    for (uint i = 0; i < lb.size(); i++) {
+        if (types[i] == KDL::BasicJointType::Continuous) {
+            artificial_lower_limits[i] = best_x[i] - 2 * M_PI;
+        } else if (types[i] == KDL::BasicJointType::TransJoint) {
+            artificial_lower_limits[i] = lb[i];
+        } else {
+            artificial_lower_limits[i] = std::max(lb[i], best_x[i] - 2 * M_PI);
+        }
+    }
+
     opt.set_lower_bounds(artificial_lower_limits);
 
     std::vector<double> artificial_upper_limits(lb.size());
 
-    for (uint i=0; i< ub.size(); i++)
-      if (types[i]==KDL::BasicJointType::Continuous) 
-        artificial_upper_limits[i] = best_x[i]+2*M_PI;
-      else if (types[i]==KDL::BasicJointType::TransJoint) 
-        artificial_upper_limits[i] = ub[i];
-      else
-        artificial_upper_limits[i] = std::min(ub[i],best_x[i]+2*M_PI);
-    
-    opt.set_upper_bounds(artificial_upper_limits);
-    
-    if (q_desired.data.size()==0) {
-      des=x;
+    for (uint i = 0; i < ub.size(); i++) {
+        if (types[i] == KDL::BasicJointType::Continuous) {
+            artificial_upper_limits[i] = best_x[i] + 2 * M_PI;
+        }
+        else if (types[i] == KDL::BasicJointType::TransJoint) {
+            artificial_upper_limits[i] = ub[i];
+        }
+        else {
+            artificial_upper_limits[i] = std::min(ub[i], best_x[i] + 2 * M_PI);
+        }
     }
-    else 
-      {
+
+    opt.set_upper_bounds(artificial_upper_limits);
+
+    if (q_desired.data.size() == 0) {
+        des = x;
+    } else {
         des.resize(x.size());
-        for (uint i=0; i< des.size(); i++)
-          des[i]=q_desired(i);
-      }
-    
+        for (uint i = 0; i < des.size(); i++)
+            des[i] = q_desired(i);
+    }
+
     try {
-      opt.optimize(x, minf);
+        opt.optimize(x, minf);
     } catch (...) {
     }
-    
+
     if (progress == -1) // Got NaNs
-      progress = -3;
-        
+        progress = -3;
 
     if (!aborted && progress < 0) {
 
-      double time_left;
-      diff=boost::posix_time::microsec_clock::local_time()-start_time;
-      time_left = maxtime - diff.total_nanoseconds()/1000000000.0;
+        double time_left;
+        diff = boost::posix_time::microsec_clock::local_time() - start_time;
+        time_left = maxtime - diff.total_nanoseconds() / 1000000000.0;
+
+        while (time_left > 0 && !aborted && progress < 0) {
 
-      while (time_left > 0 && !aborted && progress < 0) {
+            for (uint i = 0; i < x.size(); i++)
+                x[i] = fRand(artificial_lower_limits[i],
+                        artificial_upper_limits[i]);
 
-        for (uint i=0; i< x.size(); i++)
-          x[i]=fRand(artificial_lower_limits[i], artificial_upper_limits[i]);
+            opt.set_maxtime(time_left);
 
-        opt.set_maxtime(time_left);
-	
-        try 
-          {
-            opt.optimize(x, minf);
-          } 
-        catch (...) {}
+            try {
+                opt.optimize(x, minf);
+            } catch (...) {
+            }
 
-        if (progress == -1) // Got NaNs
-          progress = -3;
-	
-        diff=boost::posix_time::microsec_clock::local_time()-start_time;
-      	time_left = maxtime - diff.total_nanoseconds()/1000000000.0;
-      }
+            if (progress == -1) // Got NaNs
+                progress = -3;
+
+            diff = boost::posix_time::microsec_clock::local_time() - start_time;
+            time_left = maxtime - diff.total_nanoseconds() / 1000000000.0;
+        }
     }
-           
 
-    for (uint i=0; i < x.size(); i++) {
-      q_out(i) = best_x[i];
+    for (uint i = 0; i < x.size(); i++) {
+        q_out(i) = best_x[i];
     }
-        
-    return progress;
-    
-  }
-  
 
+    return progress;
 }
+
+} // namespace NLOPT_IK
diff --git a/trac_ik_lib/src/trac_ik.cpp b/trac_ik_lib/src/trac_ik.cpp
index 67d34d4..f48ed4c 100644
--- a/trac_ik_lib/src/trac_ik.cpp
+++ b/trac_ik_lib/src/trac_ik.cpp
@@ -48,11 +48,10 @@ TRAC_IK::TRAC_IK(
     double _eps,
     SolveType _type)
 :
-    initialized(false),
-    eps(_eps),
-    maxtime(_maxtime),
-    solvetype(_type),
-    work(io_service)
+    eps_(_eps),
+    max_time_(_maxtime),
+    solve_type_(_type),
+    work_(io_service_)
 {
     ros::NodeHandle node_handle("~");
 
@@ -80,18 +79,19 @@ TRAC_IK::TRAC_IK(
         ROS_FATAL("Failed to extract kdl tree from xml robot description");
     }
 
-    if (!tree.getChain(base_link, tip_link, chain)) {
+    if (!tree.getChain(base_link, tip_link, chain_)) {
         ROS_FATAL("Couldn't find chain %s to %s", base_link.c_str(), tip_link.c_str());
     }
 
-    std::vector<KDL::Segment> chain_segs = chain.segments;
+    std::vector<KDL::Segment> chain_segs = chain_.segments;
 
     boost::shared_ptr<const urdf::Joint> joint;
 
-    std::vector<double> l_bounds, u_bounds;
+    std::vector<double> l_bounds;
+    std::vector<double> u_bounds;
 
-    lb.resize(chain.getNrOfJoints());
-    ub.resize(chain.getNrOfJoints());
+    joint_min_.resize(chain_.getNrOfJoints());
+    joint_max_.resize(chain_.getNrOfJoints());
 
     uint joint_num = 0;
     for (unsigned int i = 0; i < chain_segs.size(); ++i) {
@@ -115,13 +115,13 @@ TRAC_IK::TRAC_IK(
                 hasLimits = 0;
             }
             if (hasLimits) {
-                lb(joint_num - 1) = lower;
-                ub(joint_num - 1) = upper;
+                joint_min_(joint_num - 1) = lower;
+                joint_max_(joint_num - 1) = upper;
             } else {
-                lb(joint_num - 1) = std::numeric_limits<float>::lowest();
-                ub(joint_num - 1) = std::numeric_limits<float>::max();
+                joint_min_(joint_num - 1) = std::numeric_limits<float>::lowest();
+                joint_max_(joint_num - 1) = std::numeric_limits<float>::max();
             }
-            ROS_INFO_STREAM("IK Using joint "<<joint->name<<" "<<lb(joint_num-1)<<" "<<ub(joint_num-1));
+            ROS_INFO_STREAM("IK Using joint "<<joint->name<<" "<<joint_min_(joint_num-1)<<" "<<joint_max_(joint_num-1));
         }
     }
 
@@ -136,54 +136,51 @@ TRAC_IK::TRAC_IK(
     double _eps,
     SolveType _type)
 :
-    initialized(false),
-    chain(_chain),
-    lb(_q_min),
-    ub(_q_max),
-    eps(_eps),
-    maxtime(_maxtime),
-    solvetype(_type),
-    work(io_service)
+    chain_(_chain),
+    joint_min_(_q_min),
+    joint_max_(_q_max),
+    eps_(_eps),
+    max_time_(_maxtime),
+    solve_type_(_type),
+    work_(io_service_)
 {
     initialize();
 }
 
 void TRAC_IK::initialize()
 {
-    assert(chain.getNrOfJoints() == lb.data.size());
-    assert(chain.getNrOfJoints() == ub.data.size());
+    assert(chain_.getNrOfJoints() == joint_min_.data.size());
+    assert(chain_.getNrOfJoints() == joint_max_.data.size());
 
-    jacsolver.reset(new KDL::ChainJntToJacSolver(chain));
-    nl_solver.reset(new NLOPT_IK::NLOPT_IK(chain, lb, ub, maxtime, eps, NLOPT_IK::SumSq));
-    iksolver.reset(new KDL::ChainIkSolverPos_TL(chain, lb, ub, maxtime, eps, true, true));
+    jac_solver_.reset(new KDL::ChainJntToJacSolver(chain_));
+    nl_solver_.reset(new NLOPT_IK::NLOPT_IK(chain_, joint_min_, joint_max_, max_time_, eps_, NLOPT_IK::SumSq));
+    ik_solver_.reset(new KDL::ChainIkSolverPos_TL(chain_, joint_min_, joint_max_, eps_, true, true));
 
-    for (uint i = 0; i < chain.segments.size(); i++) {
-        std::string type = chain.segments[i].getJoint().getTypeName();
+    for (uint i = 0; i < chain_.segments.size(); i++) {
+        std::string type = chain_.segments[i].getJoint().getTypeName();
         if (type.find("Rot") != std::string::npos) {
-            if (ub(types.size()) >= std::numeric_limits<float>::max() &&
-                lb(types.size()) <= std::numeric_limits<float>::lowest())
+            if (joint_max_(joint_types_.size()) >= std::numeric_limits<float>::max() &&
+                joint_min_(joint_types_.size()) <= std::numeric_limits<float>::lowest())
             {
-                types.push_back(KDL::BasicJointType::Continuous);
+                joint_types_.push_back(KDL::BasicJointType::Continuous);
             } else {
-                types.push_back(KDL::BasicJointType::RotJoint);
+                joint_types_.push_back(KDL::BasicJointType::RotJoint);
             }
         } else if (type.find("Trans") != std::string::npos) {
-            types.push_back(KDL::BasicJointType::TransJoint);
+            joint_types_.push_back(KDL::BasicJointType::TransJoint);
         }
     }
 
-    assert(types.size() == lb.data.size());
+    assert(joint_types_.size() == joint_min_.data.size());
 
-    threads.create_thread(boost::bind(&boost::asio::io_service::run, &io_service));
-    threads.create_thread(boost::bind(&boost::asio::io_service::run, &io_service));
-
-    initialized = true;
+    threads_.create_thread(boost::bind(&boost::asio::io_service::run, &io_service_));
+    threads_.create_thread(boost::bind(&boost::asio::io_service::run, &io_service_));
 }
 
 bool TRAC_IK::unique_solution(const KDL::JntArray& sol)
 {
-    for (uint i = 0; i < solutions.size(); i++) {
-        if (myEqual(sol, solutions[i])) {
+    for (uint i = 0; i < solutions_.size(); i++) {
+        if (myEqual(sol, solutions_[i])) {
             return false;
         }
     }
@@ -228,25 +225,28 @@ bool TRAC_IK::runKDL(const KDL::JntArray &q_init, const KDL::Frame &p_in)
 {
     KDL::JntArray q_out;
 
-    double fulltime = maxtime;
+    double fulltime = max_time_;
     KDL::JntArray seed = q_init;
 
     boost::posix_time::time_duration timediff;
     double time_left;
 
+    // the basic logic here: gather unique solutions and their error metrics
+    // until time runs out if solve_type == speed, break on first solution and
+    // tell nlopt to abort (tell nlopt to abort anyway, but it probably finishes
+    // around the same time?)
+
     while (true) {
-        timediff = boost::posix_time::microsec_clock::local_time() - start_time;
+        timediff = boost::posix_time::microsec_clock::local_time() - start_time_;
         time_left = fulltime - timediff.total_nanoseconds() / 1000000000.0;
 
         if (time_left <= 0) {
             break;
         }
 
-        iksolver->setMaxtime(time_left);
-
-        int kdlRC = iksolver->CartToJnt(seed, p_in, q_out, bounds);
+        int kdlRC = ik_solver_->CartToJnt(seed, p_in, q_out, bounds_);
         if (kdlRC >= 0) {
-            switch (solvetype) {
+            switch (solve_type_) {
             case Manip1:
             case Manip2:
                 normalize_limits(q_init, q_out);
@@ -257,12 +257,12 @@ bool TRAC_IK::runKDL(const KDL::JntArray &q_init, const KDL::Frame &p_in)
             }
             mtx_.lock();
             if (unique_solution(q_out)) {
-                solutions.push_back(q_out);
-                uint curr_size = solutions.size();
-                errors.resize(curr_size);
+                solutions_.push_back(q_out);
+                uint curr_size = solutions_.size();
+                errors_.resize(curr_size);
                 mtx_.unlock();
                 double err, penalty;
-                switch (solvetype) {
+                switch (solve_type_) {
                 case Manip1:
                     penalty = manipPenalty(q_out);
                     err = penalty * TRAC_IK::ManipValue1(q_out);
@@ -276,27 +276,26 @@ bool TRAC_IK::runKDL(const KDL::JntArray &q_init, const KDL::Frame &p_in)
                     break;
                 }
                 mtx_.lock();
-                errors[curr_size - 1] = std::make_pair(err, curr_size - 1);
+                errors_[curr_size - 1] = std::make_pair(err, curr_size - 1);
             }
             mtx_.unlock();
         }
 
-        if (!solutions.empty() && solvetype == Speed) {
+        if (!solutions_.empty() && solve_type_ == Speed) {
             break;
         }
 
+        // choose a new random seed
         for (unsigned int j = 0; j < seed.data.size(); j++) {
-            if (types[j] == KDL::BasicJointType::Continuous) {
+            if (joint_types_[j] == KDL::BasicJointType::Continuous) {
                 seed(j) = fRand(q_init(j) - 2 * M_PI, q_init(j) + 2 * M_PI);
             }
             else {
-                seed(j) = fRand(lb(j), ub(j));
+                seed(j) = fRand(joint_min_(j), joint_max_(j));
             }
         }
     }
-    nl_solver->abort();
-
-    iksolver->setMaxtime(fulltime);
+    nl_solver_->abort();
 
     return true;
 }
@@ -307,25 +306,25 @@ bool TRAC_IK::runNLOPT(
 {
     KDL::JntArray q_out;
 
-    double fulltime = maxtime;
+    double fulltime = max_time_;
     KDL::JntArray seed = q_init;
 
     boost::posix_time::time_duration timediff;
     double time_left;
 
     while (true) {
-        timediff = boost::posix_time::microsec_clock::local_time() - start_time;
+        timediff = boost::posix_time::microsec_clock::local_time() - start_time_;
         time_left = fulltime - timediff.total_nanoseconds() / 1000000000.0;
 
         if (time_left <= 0) {
             break;
         }
 
-        nl_solver->setMaxtime(time_left);
+        nl_solver_->setMaxtime(time_left);
 
-        int nloptRC = nl_solver->CartToJnt(seed, p_in, q_out, bounds);
+        int nloptRC = nl_solver_->CartToJnt(seed, p_in, q_out, bounds_);
         if (nloptRC >= 0) {
-            switch (solvetype) {
+            switch (solve_type_) {
             case Manip1:
             case Manip2:
                 normalize_limits(q_init, q_out);
@@ -336,12 +335,12 @@ bool TRAC_IK::runNLOPT(
             }
             mtx_.lock();
             if (unique_solution(q_out)) {
-                solutions.push_back(q_out);
-                uint curr_size = solutions.size();
-                errors.resize(curr_size);
+                solutions_.push_back(q_out);
+                uint curr_size = solutions_.size();
+                errors_.resize(curr_size);
                 mtx_.unlock();
                 double err, penalty;
-                switch (solvetype) {
+                switch (solve_type_) {
                 case Manip1:
                     penalty = manipPenalty(q_out);
                     err = penalty * TRAC_IK::ManipValue1(q_out);
@@ -355,28 +354,28 @@ bool TRAC_IK::runNLOPT(
                     break;
                 }
                 mtx_.lock();
-                errors[curr_size - 1] = std::make_pair(err, curr_size - 1);
+                errors_[curr_size - 1] = std::make_pair(err, curr_size - 1);
             }
             mtx_.unlock();
         }
 
-        if (!solutions.empty() && solvetype == Speed) {
+        if (!solutions_.empty() && solve_type_ == Speed) {
             break;
         }
 
         for (unsigned int j = 0; j < seed.data.size(); j++) {
-            if (types[j] == KDL::BasicJointType::Continuous) {
+            if (joint_types_[j] == KDL::BasicJointType::Continuous) {
                 seed(j) = fRand(q_init(j) - 2 * M_PI, q_init(j) + 2 * M_PI);
             }
             else {
-                seed(j) = fRand(lb(j), ub(j));
+                seed(j) = fRand(joint_min_(j), joint_max_(j));
             }
         }
     }
 
-    iksolver->abort();
+    ik_solver_->abort();
 
-    nl_solver->setMaxtime(fulltime);
+    nl_solver_->setMaxtime(fulltime);
 
     return true;
 }
@@ -390,9 +389,9 @@ void TRAC_IK::normalize_seed(
 
     bool improved = false;
 
-    for (uint i = 0; i < lb.data.size(); i++) {
+    for (uint i = 0; i < joint_min_.data.size(); i++) {
 
-        if (types[i] == KDL::BasicJointType::TransJoint) {
+        if (joint_types_[i] == KDL::BasicJointType::TransJoint) {
             continue;
         }
 
@@ -401,12 +400,12 @@ void TRAC_IK::normalize_seed(
 
         normalizeAngle(val, target);
 
-        if (types[i] == KDL::BasicJointType::Continuous) {
+        if (joint_types_[i] == KDL::BasicJointType::Continuous) {
             solution(i) = val;
             continue;
         }
 
-        normalizeAngle(val, lb(i), ub(i));
+        normalizeAngle(val, joint_min_(i), joint_max_(i));
 
         solution(i) = val;
     }
@@ -421,30 +420,30 @@ void TRAC_IK::normalize_limits(
 
     bool improved = false;
 
-    for (uint i = 0; i < lb.data.size(); i++) {
+    for (uint i = 0; i < joint_min_.data.size(); i++) {
 
-        if (types[i] == KDL::BasicJointType::TransJoint) {
+        if (joint_types_[i] == KDL::BasicJointType::TransJoint) {
             continue;
         }
 
         double target = seed(i);
 
-        if (types[i] == KDL::BasicJointType::RotJoint &&
-            types[i] != KDL::BasicJointType::Continuous)
+        if (joint_types_[i] == KDL::BasicJointType::RotJoint &&
+            joint_types_[i] != KDL::BasicJointType::Continuous)
         {
-            target = (ub(i) + lb(i)) / 2.0;
+            target = (joint_max_(i) + joint_min_(i)) / 2.0;
         }
 
         double val = solution(i);
 
         normalizeAngle(val, target);
 
-        if (types[i] == KDL::BasicJointType::Continuous) {
+        if (joint_types_[i] == KDL::BasicJointType::Continuous) {
             solution(i) = val;
             continue;
         }
 
-        normalizeAngle(val, lb(i), ub(i));
+        normalizeAngle(val, joint_min_(i), joint_max_(i));
 
         solution(i) = val;
     }
@@ -455,11 +454,11 @@ double TRAC_IK::manipPenalty(const KDL::JntArray& arr)
 {
     double penalty = 1.0;
     for (uint i = 0; i < arr.data.size(); i++) {
-        if (types[i] == KDL::BasicJointType::Continuous) {
+        if (joint_types_[i] == KDL::BasicJointType::Continuous) {
             continue;
         }
-        double range = ub(i) - lb(i);
-        penalty *= ((arr(i) - lb(i)) * (ub(i) - arr(i)) / (range * range));
+        double range = joint_max_(i) - joint_min_(i);
+        penalty *= ((arr(i) - joint_min_(i)) * (joint_max_(i) - arr(i)) / (range * range));
     }
     return std::max(0.0, 1.0 - exp(-1 * penalty));
 }
@@ -468,7 +467,7 @@ double TRAC_IK::ManipValue1(const KDL::JntArray& arr)
 {
     KDL::Jacobian jac(arr.data.size());
 
-    jacsolver->JntToJac(arr, jac);
+    jac_solver_->JntToJac(arr, jac);
 
     Eigen::JacobiSVD<Eigen::MatrixXd> svdsolver(jac.data);
     Eigen::MatrixXd singular_values = svdsolver.singularValues();
@@ -484,7 +483,7 @@ double TRAC_IK::ManipValue2(const KDL::JntArray& arr)
 {
     KDL::Jacobian jac(arr.data.size());
 
-    jacsolver->JntToJac(arr, jac);
+    jac_solver_->JntToJac(arr, jac);
 
     Eigen::JacobiSVD<Eigen::MatrixXd> svdsolver(jac.data);
     Eigen::MatrixXd singular_values = svdsolver.singularValues();
@@ -496,27 +495,21 @@ int TRAC_IK::CartToJnt(
     const KDL::JntArray &q_init,
     const KDL::Frame &p_in,
     KDL::JntArray &q_out,
-    const KDL::Twist& _bounds)
+    const KDL::Twist& bounds)
 {
+    start_time_ = boost::posix_time::microsec_clock::local_time();
 
-    if (!initialized) {
-        ROS_ERROR("TRAC-IK was not properly initialized with a valid chain or limits.  IK cannot proceed");
-        return -1;
-    }
-
-    start_time = boost::posix_time::microsec_clock::local_time();
-
-    nl_solver->reset();
-    iksolver->reset();
+    nl_solver_->reset();
+    ik_solver_->reset();
 
-    solutions.clear();
-    errors.clear();
+    solutions_.clear();
+    errors_.clear();
 
-    bounds = _bounds;
+    bounds_ = bounds;
 
-    std::vector<boost::shared_future<bool> > pending_data;
+    std::vector<boost::shared_future<bool>> pending_data;
 
-    typedef boost::packaged_task<bool> task_t;
+    using task_t = boost::packaged_task<bool>;
     boost::shared_ptr<task_t> task1 = boost::make_shared<task_t>(
             boost::bind(&TRAC_IK::runKDL, this, boost::cref(q_init), boost::cref(p_in)));
 
@@ -534,39 +527,39 @@ int TRAC_IK::CartToJnt(
     pending_data.push_back(fut1);
     pending_data.push_back(fut2);
 
-    io_service.post(boost::bind(&task_t::operator(), task1));
-    io_service.post(boost::bind(&task_t::operator(), task2));
+    io_service_.post(boost::bind(&task_t::operator(), task1));
+    io_service_.post(boost::bind(&task_t::operator(), task2));
 
     boost::wait_for_all(pending_data.begin(), pending_data.end());
 
-    if (solutions.empty()) {
+    if (solutions_.empty()) {
         q_out = q_init;
         return -3;
     }
 
-    switch (solvetype) {
+    switch (solve_type_) {
     case Manip1:
     case Manip2:
-        std::sort(errors.rbegin(), errors.rend()); // rbegin/rend to sort by max
+        std::sort(errors_.rbegin(), errors_.rend()); // rbegin/rend to sort by max
         break;
     default:
-        std::sort(errors.begin(), errors.end());
+        std::sort(errors_.begin(), errors_.end());
         break;
     }
 
-    q_out = solutions[errors[0].second];
+    q_out = solutions_[errors_[0].second];
 
-    return solutions.size();
+    return solutions_.size();
 }
 
 TRAC_IK::~TRAC_IK()
 {
-    // Force all threads to return from io_service::run().
-    io_service.stop();
+    // Force all threads_ to return from io_service::run().
+    io_service_.stop();
 
     // Suppress all exceptions.
     try {
-        threads.join_all();
+        threads_.join_all();
     } catch (...) {
     }
 }
