From: Neil Roza <neil@rtr.ai>
Date: Wed, 19 Jan 2022 00:59:15 +0000
Subject: edit Makefile.am: LDADD -> LIBADD

---
 Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.am b/Makefile.am
index 303c30a..81650a6 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -17,7 +17,7 @@ libtrac_ik_la_SOURCES = \
   trac_ik_lib/src/trac_ik.cpp \
   trac_ik_lib/src/utils.cpp
 
-libtrac_ik_la_LDADD = -lkdl_parser -lorocos-kdl -lrcutils
+libtrac_ik_la_LIBADD = -lkdl_parser -lorocos-kdl -lrcutils
 # current:revision:age == $((major + minor)):$patch:$minor
 libtrac_ik_la_LDFLAGS = -version-info 5:5:4
 
